/*!
 * Very simple jQuery Color Picker
 * https://github.com/tkrotoff/jquery-simplecolorpicker
 *
 * Copyright (C) 2012-2013 Tanguy Krotoff <tkrotoff@gmail.com>
 *
 * Licensed under the MIT license
 */

/**
 * Inspired by Bootstrap Twitter.
 * See https://github.com/twbs/bootstrap/blob/master/less/navbar.less
 * See https://github.com/twbs/bootstrap/blob/master/less/dropdowns.less
 */

.simplecolorpicker.picker {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1051; /* Above Bootstrap modal (@zindex-modal = 1050) */
    display: none;
    float: left;
    min-height: 78px;
    min-width: 160px;
    max-width: 283px; /* @popover-max-width = 276px + 7 */

    padding: 5px 0 0 5px;
    margin: -265px 0 0;
    list-style: none;
    background-color: #fff; /* @dropdown-bg */

    border: 1px solid #ccc; /* @dropdown-fallback-border */
    border: 1px solid rgba(0, 0, 0, .15); /* @dropdown-border */

    -webkit-border-radius: 4px; /* @border-radius-base */
    -moz-border-radius: 4px;
    border-radius: 4px;

    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
    -moz-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
    box-shadow: 0 6px 12px rgba(0, 0, 0, .175);

    -webkit-background-clip: padding-box;
    -moz-background-clip: padding;
    background-clip: padding-box;
}

.simplecolorpicker.inline {
    display: inline-block;
    padding: 6px 0;
}

.simplecolorpicker span {
    margin: 0 5px 5px 0;
}

.simplecolorpicker.icon,
.simplecolorpicker span.color {
    display: inline-block;
    color: #fff;
    cursor: pointer;
    border: 1px solid transparent;
}

.first:after {
    content: '100'!important;
    color: #fff;
}
.second:after {
    content: '120'!important;
    color: #fff;
}
.third:after {
    content: '130'!important;
    color: #fff;
}
.fourth:after {
    content: '220'!important;
    color: #fff;
}

.activ {
    width: 200px!important;
    height: 200px!important;
}

span.simplecolorpicker.picker.glyphicons.first:after,
span.simplecolorpicker.picker.glyphicons.second:after,
span.simplecolorpicker.picker.glyphicons.third:after,
span.simplecolorpicker.picker.glyphicons.fourth:after{
    display: none;
}

.simplecolorpicker.icon:after,
.simplecolorpicker span.color:after {
    content: '100'; /* Spaces  '\00a0\00a0\00a0\00a0' */
}

.simplecolorpicker span.color:nth-child(1):after {
    content: '100';
    position: relative;
    top: 2px;
    left: 17px;
}


.simplecolorpicker span.color:nth-child(2):after {
    content: '120';
    position: relative;
    top: 2px;
    left: 17px;
}

.simplecolorpicker span.color:nth-child(3):after {
    content: '130';
    position: relative;
    top: 2px;
    left: 17px;
}

.simplecolorpicker span.color:nth-child(4):after {
    content: '220';
    position: relative;
    top: 2px;
    left: 17px;
}

.simplecolorpicker span.color[data-disabled]:hover {
    cursor: not-allowed;
    border: 1px solid transparent;
}

.simplecolorpicker span.color:hover,
.simplecolorpicker span.color[data-selected],
.simplecolorpicker span.color[data-selected]:hover {
    border: 1px solid #ff76ae; /* @gray-dark */
}
.simplecolorpicker span.color[data-selected]:after {
    color: #000;
}

/* Vertical separator, replaces optgroup. */
.simplecolorpicker span.vr {
    border-left: 1px solid #222; /* @gray-dark */
}

