@import url('https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&subset=cyrillic');

html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video { margin:0; padding:0; border:0; font-size:100%; font:inherit; vertical-align:baseline; }
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section { display:block; }
html {-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background: #f1f1f1;min-width: 320px;}
body {font-family:'PT Sans';-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;background:#fff;color:#000;font-size:16px;line-height:24px;position:relative;max-width: 1920px;margin: 0 auto;box-shadow: 0 0 20px #cacaca;}
ol,ul { list-style:none; }
p { font-family:'PT Sans'; }
blockquote,q { quotes:none; }
blockquote:before,blockquote:after,q:before,q:after { content:''; content:none; }
table { border-collapse:collapse; border-spacing:0; }
img { max-width:100%; }
.center { text-align:center; }
.just { text-align:justify; }
.padtop { padding-top:30px; }
input::-webkit-input-placeholder { color:#818181; }
input::-moz-placeholder { color:#818181; }
.white { color:#fff; }
.pink { color:#f1398b; }
.orange { color:#ff7e00; }
.ser { color:#aaa9a9; }
.dark1 { color:#333; }
.dark2 { color:#666; }
.upp { text-transform:uppercase; }
.center { text-align:center; }
h2.h2 { padding-top:40px; font-size:40px; line-height:58px; text-transform:uppercase; }
h2.h2 span { font-size:48px; line-height:48px; display:block; margin-left:50px; }


.section { position:relative; width:920px; margin:0 auto; padding:0 20px; overflow:hidden; }
.b1 { height:527px; padding-top:30px; background:url("../img/b1.jpg") center top no-repeat; }
.b1 .zag { border-left:5px solid #ff7e00; margin:0 0 0 15px; padding-left:15px; }
.b1 .zag h1 { font-size:22px; padding-bottom:8px; }
.b1 .zag h2 { font-size:38px; line-height:30px; }
.b1 .sale { background:rgba(246,134,24,0.73); width:140px; height:140px; border-radius:70px; margin:30px 0 0 270px; }
.b1 .sale p { font-size:18px; line-height:26px; padding-top:32px; }
.b1 .sale h3 { font-size:42px; line-height:46px; }
.b1 p.price { width:320px; margin-top:145px; }
.b1 p.price .old { text-decoration:line-through; font-size:24px; padding-right:10px; }
.b1 p.price .new { font-size:30px; padding-left:10px; }
.b1 a.button { margin:14px 0 0 6px; }


a.button { display:block; font-size:19px; text-decoration:none; width:310px; height:70px; line-height:74px; text-align:center; border-radius:5px; background:#ff7e00; border-bottom:3px solid #bd5d00; }
a.button:hover { background:#ff9731; }
a.button:active { background:#e47203; border-bottom:0; height:73px; }


.b2 { padding-bottom:30px; }
.b2 img { float:left; margin-top:40px; margin-right:30px; }
.b2 h3 { font-size:28px; padding-bottom:10px; margin-top:83px; }
.b3 { height:571px; background:url("../img/b3.jpg") center top no-repeat; }
.b3 img { margin:30px 0 0; }
.mob { display:none; }


.b4 { height:804px; background:url("../img/b4.jpg") center top no-repeat; }
.b4 ul { overflow:hidden; width:500px; margin:50px 0 30px 40px; }
.b4 ul li { clear:both; margin-bottom:50px; }
.b4 img { float:left; margin-right:20px; }
.b4 h3 { font-size:20px; margin-left:125px; padding-top: 27px; }
.b4 p { margin-left:125px; }
.b4 a.button { margin:0 0 0 100px; }


.b5 {background:#2c3743;padding-bottom:30px;display: none;}
.b5 img { margin:30px auto 0; }


.b6 { padding-bottom:50px; }
.b6 h3 { background:url("../img/o.png") left top no-repeat; font-size:20px; padding:5px 0 25px 70px; margin-bottom:20px; }
.rev_inner { background:#fdfdfd; border:1px solid #e3e3e3;  padding:30px;  }
img.o_avtor { margin-top: 0; }
.slider-wrap .slick-prev,.slider-wrap .slick-next { position:absolute; bottom:30px; background:transparent; border:0; outline:none; cursor:pointer; width:43px; height:43px; z-index:100; }
.slider-wrap .slick-prev { background:url("../img/arrow_left.png") no-repeat; left:490px; }
.slider-wrap .slick-next { background:url("../img/arrow_right.png") no-repeat; left:550px; }


.b7 { height:459px; background:url("../img/b7.jpg") center top no-repeat; }
.b7 ul { margin-left:530px; margin-top:70px; }
.b7 ul li { clear:both; margin-bottom:50px; overflow:hidden; width:340px; }
.b7 ul li img { float:left; margin-right:20px; }


.b8 { background:#eee5dd; padding-top:60px; height:520px; }
.b8 .section { background:url("../img/b8.jpg") 50px 140px no-repeat; }
.b8 .left { float:left; width:540px; }
.b8 .zag { border-left:5px solid #ff7e00; margin:0 0 0 15px; padding-left:15px; }
.b8 .zag h1 { font-size:22px; padding-bottom:8px; }
.b8 .zag h2 { font-size:38px; line-height:30px; }
.b8 .sale { background:rgba(246,134,24,0.73); width:140px; height:140px; border-radius:70px; margin:30px 0 0 370px; }
.b8 .sale p { font-size:18px; line-height:26px; padding-top:32px; }
.b8 .sale h3 { font-size:42px; line-height:46px; }
.b8 .right {float:right;width: 280px;min-height: 460px;background:#2c3743;border-radius:5px;padding: 0 30px;}
.b8 p.price {width: 100%;margin-top:10px;margin-bottom:20px;}
.b8 p.price .old { text-decoration:line-through; font-size:24px; padding-right:10px; }
.b8 p.price .new { font-size:30px; padding-left:10px; }


p.deadline { font-size:20px; padding-top:20px; }
form input, form select {outline:none;border:0;border-radius:4px;font-size:18px;margin:0 auto 15px;display:block;width: 100%;height:55px;text-align: left;padding: 0 20px;-webkit-box-sizing: border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
form button {cursor:pointer;outline:none;display:block;font-size:19px;text-decoration:none;width: 100%;height:70px;margin:0 auto;line-height:70px;text-align:center;border-radius:5px;background:#ff7e00;border:0;border-bottom:3px solid #bd5d00;}
form button:hover { background:#ff9731; }
form button:active { background:#e47203; border-bottom:0; height:70px; }


.b9 { background:#eee5dd; font-size: 14px;text-align: center; padding:20px 0;color: #6C6E6F;}
.b9 p { width: 100%; text-align: center; padding: 0; margin: 0; }
.b9 br { display: none; }
.b9 img { margin: 10px auto!important; }
.b9 a {color: #6C6E6F; text-decoration: none;}
.b9 a:hover { color:#FF0069; text-decoration: none; }

.b10 { background:url("../img/b10.jpg") center top no-repeat; height:464px; }

.errField {display:none;font-size: 14px;background: #f00;color: #fff;text-align: center;padding: 10px;margin-bottom: 15px;}


.censor img.o_avtor { display: none; }

.censor .rev_inner {
    border-right: 1px solid #e3e3e3;
    margin: 40px 0 0 0;
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.censor .slider-wrap .slick-prev,
.censor .slider-wrap .slick-next {top: 80px;}

.stars .b5 { display: block; }
#actionBanner + div { padding-top: 40px; }

.el-timer { text-align: center; line-height: 1; }
.el-timer .timebox {display: inline-block;width: 70px;border-radius: 3px;overflow: hidden;}
.el-timer .timebox p {font-size: 50px;background: #ff7e00;padding: 10px 0;width: 100%;float: left;color: #fff;}
.el-timer .timebox span {font-size: 14px;background: #bd5d00;color: #fff;display: block;padding: 7px 0;line-height: 1;width: 100%;float: left;}

@media only screen and (max-width: 960px) {
	.section { position:relative; width:620px; margin:0 auto; padding:0 10px; }
	.b1 { height:524px; padding-top:30px; background:url("../img/b1_2.jpg") center top no-repeat; }
	h2.h2 { padding-top:30px; font-size:30px; line-height:48px; }
	h2.h2 span { font-size:38px; line-height:38px; margin-left:30px; }
	.b2 img { float:none; margin:30px auto 0; display:block; }
	.b2 h3 { margin-top:10px; }
	.b3 { height:520px; background:url("../img/b3_2.jpg") center top no-repeat; }
	.b4 { height:700px; }
	.b4 ul { width:400px; margin:50px 0 30px; }
	.b4 ul li { clear:both; margin-bottom:40px; }
	.b4 img { width:60px; }
	.b4 h3 { margin-left:85px; }
	.b4 p { margin-left:85px; }
	.b4 a.button { margin:-20px 0 0 30px; }
	.rev_inner { background:#fdfdfd; border:1px solid #e3e3e3; padding:30px; float:left; margin:40px 0 0 10px; width: 88%; }
	.slider-wrap {
		padding-bottom: 0 !important;
	}
	img.o_avtor { margin-top:30px; }
	.slider-wrap .slick-prev,.slider-wrap .slick-next { position:absolute; bottom:40px; border:0; outline:none; cursor:pointer; width:43px; height:43px; z-index:100; }
	.slider-wrap .slick-prev { left:50px; }
	.slider-wrap .slick-next { right:10px; }
	.b7 { height:459px; background:url("../img/b7-2.jpg") center top no-repeat; }
	.b7 ul { margin-left:230px; margin-top:70px; }
	.b8 { background:#eee5dd; padding-top:30px; height:510px; }
	.b8 .section { background:url("../img/b8.jpg") 5px 249px no-repeat; background-size:300px; }
	.b8 .left { float:left; width:265px; }
	.b8 .zag { border-left:0; margin:0; padding:25px 0 0; text-align:center; }
	.b8 .zag h1 { font-size:22px; padding-bottom:28px; }
	.b8 .zag h2 { font-size:82px; line-height:28px; }
	.b8 .zag h2 .pink { font-size:24px; line-height:28px; }
	.b8 .sale { width:120px; height:120px; border-radius:60px; margin:10px 0 0 140px; }
	.b8 .sale p { font-size:18px; line-height:26px; padding-top:24px; }
	.b8 .sale h3 { font-size:38px; line-height:46px; }
	.b10 { background: url(../img/b10_2.jpg) 50% 100% no-repeat #eee5de;
		height: 314px;}
	#actionBanner + div {padding-top: 60px;}
}


@media only screen and (max-width: 640px) {
	.section { position:relative; width:300px; margin:0 auto; padding:0 10px; }
	.b1 { height:650px; padding-top:0; background:url("../img/b1_3.jpg") center top no-repeat; }
	a.button { width:300px; height:65px; line-height:65px; }
	.b1 a.button { margin:14px 0 0; }
	.b1 .zag { border-left:0; margin:0; padding:25px 0 0; text-align:center; }
	.b1 .zag h1 { font-size:22px; padding-bottom:28px; }
	.b1 .zag h2 { font-size:82px; line-height:28px; }
	.b1 .zag h2 .pink { font-size:24px; line-height:28px; }
	.b1 .sale { width:120px; height:120px; border-radius:60px; margin:10px 0 0 150px; }
	.b1 .sale p { font-size:18px; line-height:26px; padding-top:24px; }
	.b1 .sale h3 { font-size:38px; line-height:46px; }
	.b1 p.price { width:300px; margin-top:200px; }
	h2.h2 { text-align:center; padding-top:24px; font-size:24px; line-height:34px; }
	h2.h2 span { text-align:center; font-size:20px; line-height:34px; margin-left:0; }
	.b2 h3 { font-size:24px; text-align: center}
	.b2 p{text-align: justify}
	.web { display:none; }
	.mob { display:block; }
	.b3 { background:#f4f4f4; }
	.b4 { height:560px; background:none; }
	.b4 ul { width:300px; margin: 0; }
	.b4 ul li { clear:both; margin-bottom:20px; text-align:center; }
	.b4 img { width:60px; float:none; display:block; margin:0 auto 15px; }
	.b4 h3 { text-align: left; }
	.b4 p { margin-left:0; }
	.b4 a.button { margin:25px auto 30px; }
	.rev_inner { background:#fdfdfd; border:1px solid #e3e3e3; border-right:1px solid #e3e3e3; padding:15px; float:left; margin:40px 10px 10px;  }
	img.o_avtor { margin:0 10px; width:300px; }
	.slick-slider { margin:0 -10px 70px!important; }
	.slider-wrap .slick-prev,.slider-wrap .slick-next { position:absolute; bottom:-35px; border:0; outline:none; cursor:pointer; width:43px; height:43px; z-index:100; }
	.slider-wrap .slick-prev { left:20px; }
	.slider-wrap .slick-next { left:auto;
		right: 20px; }
	.b7 { height:380px; background:#2c3743; }
	.b7 ul { margin-left:0; margin-top:40px; }
	.b7 ul li { clear:both; margin-bottom:30px; overflow:hidden; width:300px; }
	.b8 { background:#eee5dd; padding-top:0; height:960px; }
	.b8 .section { background:url("../img/b8.jpg") 0px 200px no-repeat; background-size:300px; }
	.b8 .left { float:none; width:300px; }
	.b8 .sale { margin:10px 0 170px 140px; }
	.b8 .right {float:none;width: 240px;}
	.b8 p.price {}
	form input { width:250px; }
	form button { font-size:17px; width:250px; }
	.b10 {     height: 270px;     background-size: 150%;}
	.o_avtor1, .o_avtor2, .o_avtor3 {
		height: auto !important;
		margin: 0 !important;
	}
}


@media (max-width: 500px) {
	#actionBanner + div  {
		padding-top: 100px;
	}
}


#actionBanner {
	position: fixed;
	top:0;
	left: 0;
	right: 0;
	background-color: rgba(0,0,0,0.8);
	box-shadow: 0px 0px 10px #000;
	color: #fff;
	font-size: 18px;
	text-align: center;
	z-index: 1000;
	padding: 13px;
}

#closeKBBar {
	position: absolute !important;
	right: 5px !important;
	top: 0 !important;
	font-size: 24px !important;
	line-height: 38px !important;
	font-family: Arial, Helvetica, sans-serif !important;
	font-weight: 700 !important;
	height: 38px !important;
	display: block !important;
	width: 40px !important;
	text-align: center !important;
	cursor: pointer !important;
	color: #888 !important;
	text-decoration: none !important;
}

#closeKBBar:hover {
	color: #555 !important;
}

#closeKBBar:active {
	top: 1px !important;
}

#actionBanner .product {
	color: #f1398b;
}

.color-pick {
	color: #fff;
	position: relative;
	top:  -10px;
}
.order_form {
	padding-bottom: 25px;
}

.order_form .simplecolorpicker {
	display: block !important;
	margin-bottom: 20px;
	border-radius: 4px;
	padding: 15px;
	font-size: 21px;
}

.simplecolorpicker.picker {
	width:  100%;
}




.simplecolorpicker.icon, .simplecolorpicker span.color {
	display: block !important;
	padding: 15px;
}


.simplecolorpicker.picker .simplecolorpicker.icon, .simplecolorpicker span.color {
	padding: 28px 0;
}


.shades_section {
	padding: 0px 0 50px 0;
	background: url("../img/bg_shades.jpg") no-repeat center bottom #f5f5f5;
}
.shades_section .section {
	overflow: visible;
}
.shades_section h2 {
	margin: 0 0 65px 0;
}

.shades_section .shades_list {
	width: 300px;
	position: relative;
}
.shades_section .shades_list::after {
	position: absolute;
	content: '';
	background: url("../img/PRfinal1.png") no-repeat;
	-webkit-background-size:contain;
	background-size:contain;
	width: 325px;
	height: 325px;
	top: 20px;
	left: 300px;
}

.shades_section .shades_list.column_right {
	float: right;
}

.shades_section .shade_item {
	display: table;
	margin: 0 0 23px 0;
	width: 100%;
}

.shades_section .shade_item:last-child {
	margin: 0;
}

.shades_section .shade_item .shade_block {
	display: table-cell;
	vertical-align: middle;
	width: 93px;
}

.shades_section .shade_item .shade {
	width: 73px;
	height: 73px;
	border: 5px solid #f7f7f7;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
}

.shades_section .shade_item .shade.number207 {
	background-color: #F3CFB3;
	transition: all 1s ease;
	-moz-transition: all 1s ease;
	-ms-transition: all 1s ease;
	-webkit-transition: all 1s ease;
	-o-transition: all 1s ease;
}
.shades_section .shade_item .shade.number207:hover {
	transform: scale(2.5);
	-moz-transform: scale(2.5);
	-webkit-transform: scale(2.5);
	-o-transform: scale(2.5);
	-ms-transform: scale(2.5); /* IE 9 */
}

.shades_section .shade_item .shade.number208 {
	background-color: #f5dece;
}

.shades_section .shade_item .shade.number209 {
	background-color: #EDC8A3;
	transition: all 1s ease;
	-moz-transition: all 1s ease;
	-ms-transition: all 1s ease;
	-webkit-transition: all 1s ease;
	-o-transition: all 1s ease;
}
.shades_section .shade_item .shade.number209:hover {
	transform: scale(2.5);
	-moz-transform: scale(2.5);
	-webkit-transform: scale(2.5);
	-o-transform: scale(2.5);
	-ms-transform: scale(2.5); /* IE 9 */
}

.shades_section .shade_item .shade.number210 {
	background-color: #e4c0a0;
}

.shades_section .shade_item .shade.number211 {
	background-color: #e5c19f;
}

.shades_section .shade_item .shade.number212 {
	background-color: #E7B78A;
	transition: all 1s ease;
	-moz-transition: all 1s ease;
	-ms-transition: all 1s ease;
	-webkit-transition: all 1s ease;
	-o-transition: all 1s ease;
}
.shades_section .shade_item .shade.number212:hover {
	transform: scale(2.5);
	-moz-transform: scale(2.5);
	-webkit-transform: scale(2.5);
	-o-transform: scale(2.5);
	-ms-transform: scale(2.5); /* IE 9 */
}

.shades_section .shade_item .shade.number213 {
	background-color: #dbad8c;
}

.shades_section .shade_item .shade.number215 {
	background-color: #e6b894;

}

.shades_section .shade_item .shade.number218 {
	background-color: #DCAF86;
	transition: all 1s ease;
	-moz-transition: all 1s ease;
	-ms-transition: all 1s ease;
	-webkit-transition: all 1s ease;
	-o-transition: all 1s ease;
}
.shades_section .shade_item .shade.number218:hover {
	background-color: #DCAF86;
	transform: scale(2.5);
	-moz-transform: scale(2.5);
	-webkit-transform: scale(2.5);
	-o-transform: scale(2.5);
	-ms-transform: scale(2.5); /* IE 9 */
}

.shades_section .shade_item .shade.number221 {
	background-color: #eac29f;
}

.shades_section .shade_item .shade.number222 {
	background-color: #f1c296;
}

.shades_section .shade_item .shade.number223 {
	background-color: #d3a87d;
}

.shades_section .shade_item .shade.number224 {
	background-color: #d29463;
}

.shades_section .shade_item .info {
	display: table-cell;
	vertical-align: middle;
	padding: 0 0 0 20px;
	height: 72px;
	border-left: 1px solid #eee;
}

.shades_section .shade_item .number {
	font-family: 'Intro', sans-serif;
	font-size: 26px;
	line-height: 26px;
}

.shades_section .shade_item p {
	font-size: 15px;
	line-height: 20px;
}

.shades_section img {
	display: block;
	float: left;
	margin: 0 89px;
}





@media screen and (max-width: 959px) {
	.shades_section {
		padding: 30px 0 40px 0;
		background: #f5f5f5;
	}

	.shades_section h2 {
		margin: 0 0 60px 0;
	}

	.shades_section img {
		    transform: translatey(12px);
			display: inline-block;
			margin: auto;
			width: 15%;
	}
	.shades_section .shades_list {
		margin-left: 58px;
	}
}


@media screen and (max-width: 639px) {
	.shades_section {
		padding: 30px 0 40px 0;

	}
	.shades_section h2 {
		margin: 0 0 40px 0;
	}
	.shades_section .shades_list.column_left {
		float: none;
		margin: 0 0 16px 0;
	}

	.shades_section .shades_list.column_right {
		float: none;
	}
	.shades_section .shades_list.column_left {
		padding-top: 300px;
	}
	.shades_section .shades_list::after {
		top: -30px;
		left: 0;
	}

}



@media screen and (max-width: 768px) {
	.shades_section .shade_item .shade.number207:hover,
	.shades_section .shade_item .shade.number209:hover,
	.shades_section .shade_item .shade.number212:hover,
	.shades_section .shade_item .shade.number218:hover {
		transform: scale(1);
		-moz-transform: scale(1);
		-webkit-transform: scale(1);
		-o-transform: scale(1);
		-ms-transform: scale(1); /* IE 9 */
	}
}
.o_avtor1 {
	height: 150px;
}

.o_avtor2 {
	height: 150px;
}

.o_avtor3 {
	height: 150px;
}
.slider-wrap {
	padding-bottom: 75px;
}

.white-2 {
	margin-top: 23px;
}
.white-3 {
	margin-top: 13px;
}
